* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header style start*/
.header {
    width: 100%;
    height: 100vh;
    background-image: url('../images/banner/banner2r.png');
    /* position: relative; */
    display: flex;

}

.blank-div {
    width: 700px;
}

.header-div {
    margin-top: -200px;
    margin-left: 100px;
    padding: 500px;
    text-align: right;
}

.header-title {
    margin-bottom: 25px;
    font-size: 64px;
    font-weight: bold;
}

.header-desc {
    font-weight: 400;
    font-size: 16px;
    color: #444343;
    padding-left: 30px;
    margin-bottom: 25px;
}

.btn-primary {
    width: 160px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    background-color: #F15B22;
    color: white;
    border: 0;
    border-radius: 5px;
}

/* header style end */

/* blog section style start */
.blog-section {
    margin-top: 125px;
    margin-left: 205px;
    margin-right: 322px;
}

.blog-section-container {
    display: flex;
    gap: 73px;
}

.blog-img {
    /* background-color: #FCDED3;
    border-radius: 30px; */

}

.blog-section-desc {
    padding: 150px;
}

.blog-title {
    font-weight: 700;
    font-size: 40px;
}

.blog-desc {
    font-size: 16px;
    color: #444343;
    padding: 30px 20px 20px 0px;
    line-height: 150%;
}

.blog-section-desc p {
    font-size: 16px;
    color: #444343;
}

.blog-icon {
    width: 30px;
    height: 30px;
    color: #16D887;
}

/* blog section style end */

/* plan section start */
.plan-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 140px;
    margin-bottom: 0px;
}

.section-plan-container {
    display: flex;
    gap: 150px;
    text-align: center;
    margin-left: 230px;
    padding: 90px;
}

.plan-item h1 {
    margin: 30px 0;
}

.plan-item p {
    font-weight: 500;
    font-size: 25px;
}

/* plan section end */